.
├── LICENSE
├── README.md
├── build
│   ├── bdist.macosx-11.1-arm64
│   └── lib
│       └── portfolio_management
│           └── __init__.py
├── build-package
│   └── frcu.pem
├── dist
│   ├── portfolio_management-0.1.0-py3-none-any.whl
│   └── portfolio_management-0.1.0.tar.gz
├── join_files.py
├── portfolio_management
│   ├── __init__.py
│   ├── analysis.py
│   ├── backtest.py
│   ├── fx.py
│   ├── port_construction.py
│   ├── risk.py
│   ├── statistics.py
│   └── utils.py
├── portfolio_management.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── requirements.txt
├── setup.py
├── tests
│   ├── __init__.py
│   ├── test_analysis.py
│   ├── test_backtest.py
│   ├── test_fx.py
│   ├── test_portfolio_construction.py
│   ├── test_risk.py
│   ├── test_statistics.py
│   └── test_utils.py
└── trash
    └── all_functions.py

11 directories, 31 files
